*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Custom properties */

:root {
  /* font-family */
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  /* font-weight */
  --fw-reg: 300;
  --fw-bold: 900;

  /* custom colors */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-secondary: #e0dede;
  --clr-accent: #16e0bd;

  /* font-size */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* box-shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--ff-primary);
  line-height: 1.6;
}

main {
  padding-top: 80px;
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

section {
  padding: 2em 2em;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: none;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--fw-reg);
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section-subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* Header */

header {
  position: fixed;
  background-color: var(--clr-light);
  width: 100%;
  padding: 1em;
  box-shadow: var(--bs);
  z-index: 50;
}

.header-content {
  margin: auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

.logo-name {
  font-size: 2rem;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-reg);
  text-decoration: none;
  color: var(--clr-dark);
  margin-left: 0.5em;
}

.logo-name:hover {
  color: var(--clr-accent);
}

.logo-name i {
  padding-left: 0.2rem;
  font-size: 1.3rem;
  color: var(--clr-accent);
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-reg);
  font-size: var(--fs-h3);
  text-decoration: none;
  margin: 0 20px;
}

.nav-link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  z-index: 1000;
}

.nav-toggle i {
  font-size: 25px;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
  color: var(--clr-light);
}

@media (min-width: 640px) {
  .nav {
    position: static;
    background: var(--clr-light);
    color: var(--clr-dark);
    transform: translateX(0);
  }

  .nav-list {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }
}

/* Intro Section */

.intro {
  position: relative;
}

.intro-img {
  border-radius: 0.15rem;
  box-shadow: var(--bs);
}

.section-title-intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* About me section */

.about-me-body h3 {
  padding-bottom: 0.9em;
}

.about-me-body p {
  padding-bottom: 0.5em;
  font-size: 1.35rem;
}

/* Blog Page */

.articles-title {
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
}

.articles-list {
  padding-left: 0;
  list-style: none;
  font-family: var(--ff-primary);
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.articles-item {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 2.5em;
  text-align: center;
}

.articles-item a,
.articles-item a:visited {
  color: var(--clr-dark);
  text-decoration: none;
}

/* Articles Page */

.blog-title {
  margin-bottom: 3rem;
}

.blog .blog-article h3 {
  margin: 3rem 0;
  font-size: 2rem;
}

.blog .blog-article p {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  text-align: justify;
}

.chart-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  justify-content: center;
}

.chart-item {
  box-shadow: var(--bs);
  margin-top: 3rem;
  padding: 0 2rem;
  background: var(--clr-light);
}

.chart-item h3 {
  width: 100%;
  padding: 2rem;
  margin: 0 !important;
  text-align: center;
  background: var(--clr-secondary);
  border-radius: 0 0 10px 10px;
}

.chart-item p {
  text-align: left;
  padding-bottom: 1rem;
}

.chart-item ul {
  padding-bottom: 2rem;
  font-size: var(--fs-);
  font-family: var(--ff-primary);
}

pre {
  text-align: left;
  white-space: pre-line;
  font-size: 1.3rem;
}

.code-wrapper {
  margin-left: 1.8rem;
  padding: 2rem 0;
}

.code-container {
  position: relative;
  margin: 2rem;
  border-radius: 50px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

@media (min-width: 640px) {
  .code-wrapper {
    margin-left: 4rem;
    padding: 2rem 0;
  }

  .chart-container {
    margin: 0 auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
  }

  .chart-item {
    margin-top: 3rem;
    padding: 0 2rem;
    background: var(--clr-light);
  }

  .chart-item h3 {
    width: 100%;
    padding: 2rem;
    margin: 0 !important;
    text-align: center;
    background: var(--clr-secondary);
    border-radius: 0 0 10px 10px;
  }

  .chart-item p {
    text-align: left;
    padding-bottom: 1rem;
  }

  .chart-item ul {
    padding-bottom: 2rem;
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
  }
}

/* Footer */

.footer {
  background: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 1em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link {
  font-weight: var(--fw-reg);
}

.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list-item {
  margin: 0 0.2em;
}

.social-list-link {
  padding: 0.5em;
}
